spring.application.name=credmarg

#mysql db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/credmarg?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.security=debug
#
#spring.security.user.name=admin
#spring.security.user.password=admin
